@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Pattaya&family=Yuji+Mai&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Jomhuria&family=Pattaya&family=Yuji+Mai&display=swap');

#map{
    height: 600px;
    width: 70%;
    border-radius: 30%;
}

body{
    background: repeating-linear-gradient(to top right,
    rgb(29, 36, 7),
    rgb(96, 76, 222) 5px,
    rgb(203, 35, 35) 5px,
    rgb(28, 142, 58) 10px);
}

h1{
    font-family: 'Grand Hotel', cursive;
    font-size: 44px;
    color: rgb(129, 234, 44);
}

#selectBorough{
    position: relative;
    width: 150px;
    background: rgb(248, 214, 214);
}

section{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
}

#info{
    margin: 50px;
    width: 20%;
    color: gold;
    font-size: 30px;
    font-family: 'Jomhuria', serif;
}

#museum-list{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 100;
    columns: 70px 4;
    margin-top: 50px;
}

/*created li in JS - can include it in css to style it*/
#museum-list,li{
    list-style: none;
}

/*created <a></a> in JS - can include it in css to style it*/
#museum-list,a{
    color: floralwhite;
    text-decoration: none;
    line-height: 1.5;
}

#museum-list,a:hover{
    color: limegreen;
}


#museum-list,a:active{
    color: lightsalmon;
}


